{
  "name": "pharos-x402-server-example",
  "version": "1.0.0",
  "scripts": { "start": "npx ts-node server.ts" },
  "dependencies": {
    "@x402/express": "latest",
    "@x402/evm": "latest",
    "@x402/core": "latest",
    "express": "^4",
    "dotenv": "^16"
  },
  "devDependencies": {
    "typescript": "^5",
    "ts-node": "^10",
    "@types/express": "^4",
    "@types/node": "^20"
  }
}
